1455
~Sacurek   **name
-1 -1 -1     **mapMark
0 0 0 0 0 0 0 0 0     **potions
0 0 0 0 0     **flowerBoxCount
0 0 0 0      **specificExperience
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0      **stats
0 0 0 0 0 12 0 0 0 0 0 0 0 0 0      **infoIndexes
0 0 0 0     **spellHotKeys
-1 -1 -1 -1 -1 -1 -1 -1 -1     **potionHotKeys
0 0 0 0 0 0 0 0     **weaponHotKeys
[]     **effects
[images/characters/player/saber1.Gif, images/characters/player/saber2.Gif, images/characters/player/saber3.Gif, images/characters/player/saber4.Gif]   **images
[]     **item:itemFrequency
[Charm, Fear, Flight, Unseen]     **spells
[]   **teleporter-memory
[Clothes:1]  **armor:armorFrequency
[Fists:1, Vampyric-bite:1]   **weapon:weaponFrequency for unarmed
[]   **weapon:weaponFrequency for torch
[]   **weapon:weaponFrequency for magic staff
[]   **weapon:weaponFrequency for longstaff
[]   **weapon:weaponFrequency for spears
[]   **weapon:weaponFrequency for bows
[]   **weapon:weaponFrequency for crossbows
[]   **weapon:weaponFrequency for axes
[]   **weapon:weaponFrequency for dual-axes
[]   **weapon:weaponFrequency for hammers
[]   **weapon:weaponFrequency for daggers
[Sword:1]   **weapon:weaponFrequency for swords
[]   **weapon:weaponFrequency for sword and shield
[]   **weapon:weaponFrequency for dual blades
[]   **weapon:weaponFrequency for lute
11     **imageIndex
15     **startStoryIndex
0   **mapIndex
893   **row
912   **column
500   **world-row
500   **world-column
world     **locationType
43     **might
4     **mind
3     **agility
188     **body
200     **manna
2    **awareness
0   **reputation
1   **bounty
30   **gold
183   **experience
500     **experienceToLevelUp
0     **weaponSelect
0     **armorSelect
1   **rations
0     **numArrows
none     **dogBasicInfo
none     **horseBasicInfo
1     **days
20.0     ***time
