471
**name,charIndex,mapIndex,row,col,homeRow,homeCol,missionIndex,might,mind,agility,body,reputation,hasMet,restoreDay,endChaseDay,origMoveType,locationType,numInfo,weapon,armor,items,gold,effect
Ironsmith Susidub,5,2,12,12,12,12,none,11,9,6,55,69,false,-1,-1,0,castle,1,Fists,Clothes,[],false,1,none,N
Barrel,79,2,18,8,18,8,none,5,0,0,25,0,false,-1,-1,0,castle,-99,none,Chainmail,[],false,4,none,N
Barrel,79,2,44,33,44,33,none,5,0,0,25,0,false,-1,-1,0,castle,-99,none,none,[],false,0,none,N
Kucal of Shunepil,12,2,6,20,6,20,none,32,14,31,160,37,false,-1,-1,0,castle,0,Sword,Scalemail,[],false,1,none,W
Shapis,2,2,6,30,6,30,none,37,16,19,185,32,false,-1,-1,0,castle,0,Spear,Scalemail,[],false,2,none,W
Titic,2,2,9,3,9,3,none,46,17,22,230,70,false,-1,-1,0,castle,0,Spear,Scalemail,[],false,2,none,N
Ramas,6,2,9,47,9,47,none,38,9,1,190,23,false,-1,-1,0,castle,3,Sword,Plate,[],false,1,none,N
Sted,6,2,16,36,16,36,none,41,43,1,205,32,false,-1,-1,0,castle,1,Sword,Leather,[],false,4,none,N
Staketol,8,2,17,35,17,35,none,13,9,1,65,99,false,-1,-1,0,castle,1,Fists,Clothes,[],false,5,none,N
Mebim,12,2,27,25,27,25,none,46,16,34,230,112,false,-1,-1,5,castle,10,Sword,Scalemail,[],false,5,none,M
Sosas,13,2,29,23,29,23,none,46,14,47,230,670,false,-1,-1,0,castle,0,Fists,Scalemail,[],false,5,none,W
Sultan Disep,11,2,29,25,29,25,none,26,35,48,130,1095,false,-1,-1,0,castle,1,Royal-sceptre,Exotic-plate,[charmring:1000],false,28,none,N
Lasuc,12,2,29,27,29,27,none,20,9,27,100,16,false,-1,-1,0,castle,0,Sword,Scalemail,[],false,3,none,M
Manar,3,2,38,10,38,10,none,5,12,1,25,83,false,-1,-1,0,castle,10,Fists,Clothes,[lockpick:10],false,2,none,W
Katemur,3,2,44,11,44,11,none,6,14,1,30,1041,false,-1,-1,0,castle,0,Fists,Clothes,[lockpick:10],false,5,none,M
Thobip,12,2,46,3,46,3,none,28,18,21,140,-16,false,-1,-1,0,castle,0,Sword,Scalemail,[],false,3,none,N
Chenib,7,2,46,47,46,47,none,17,41,1,85,891,false,-1,-1,0,castle,1,Staff,Clothes,[],false,3,none,W
Jor,12,2,47,3,47,3,none,36,21,45,180,-15,false,-1,-1,0,castle,0,Sword,Scalemail,[],false,5,none,M
Shunobem,7,2,47,47,47,47,none,3,32,1,15,-463,false,-1,-1,0,castle,1,Staff,Clothes,[],false,3,none,W
Dabet,3,2,39,40,39,40,none,10,9,40,50,80,false,-1,-1,0,city,0,Fists,Clothes,[lockpick:10],false,1,none,M
Barrel,79,2,62,10,62,10,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:2],false,0,none,N
Rurebom,12,2,63,13,63,13,none,42,14,26,210,108,false,-1,-1,0,city,0,Sword,Chainmail,[],false,1,none,S
Mage Shamalec,7,2,68,14,68,14,none,15,27,8,75,670,false,-1,-1,0,city,1,Staff,Clothes,[],false,9,none,W
Barrel,79,2,69,14,69,14,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Madame Baker Rucep,8,2,59,56,59,56,none,7,18,14,35,105,false,-1,-1,0,city,10,Fists,Clothes,[],false,32,none,N
Barrel,79,2,60,55,60,55,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,2,60,58,60,58,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Checolac,3,2,59,21,59,21,none,14,16,39,70,-8,false,-1,-1,0,city,10,Fists,Clothes,[lockpick:10],false,2,none,W
Locam,5,2,69,59,69,59,none,13,14,18,65,6,false,-1,-1,0,city,1,Fists,Clothes,[],false,1,none,S
Tubec,13,2,66,59,66,59,none,22,14,15,110,2,false,-1,-1,0,city,0,Fists,Chainmail,[],false,1,none,N
Dotak,3,2,54,10,54,10,none,20,10,50,100,82,false,-1,-1,0,city,0,Fists,Clothes,[lockpick:10],false,1,none,N
Jukelur,6,2,49,11,49,11,none,42,17,32,210,81,false,-1,-1,0,city,1,Sword,Leather,[],false,4,none,W
Chalad,4,2,36,23,36,23,none,19,9,11,95,-976,false,-1,-1,0,city,1,Lute,Clothes,[],false,2,none,N
Marumum,7,2,28,54,28,54,none,7,45,17,35,0,false,-1,-1,0,city,1,Staff,Clothes,[],false,6,none,W
Barrel,79,2,41,10,41,10,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Coluc,8,2,31,10,31,10,none,15,23,15,75,35,false,-1,-1,0,city,10,Fists,Clothes,[],false,26,none,S
Renemop,5,2,37,10,37,10,none,15,13,4,75,300,false,-1,-1,0,city,1,Fists,Clothes,[],false,4,none,N
Gesidur,8,2,14,30,14,30,none,14,16,10,70,69,false,-1,-1,0,city,10,Fists,Clothes,[],false,35,none,N
Reb,4,2,54,70,54,70,none,19,11,28,95,-1,false,-1,-1,0,city,1,Lute,Clothes,[],false,10,none,N
Thulon,5,2,49,70,49,70,none,15,11,4,75,66,false,-1,-1,0,city,10,Fists,Clothes,[],false,27,none,M
Bulacoc,8,2,52,34,52,34,none,12,9,5,60,106,false,-1,-1,0,city,1,Fists,Clothes,[],false,9,none,M
Lucem,8,2,67,71,67,71,none,7,11,14,35,10,false,-1,-1,0,city,1,Fists,Clothes,[],false,2,none,N
Delis,8,2,72,73,72,73,none,9,25,4,45,46,false,-1,-1,0,city,1,Fists,Clothes,[],false,4,none,S
Barrel,79,2,55,47,55,47,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,2,55,49,55,49,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,2,57,47,57,47,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Teded,8,2,56,48,56,48,none,7,25,8,35,389,false,-1,-1,0,city,1,Fists,Clothes,[],false,9,none,W
Stires,0,2,33,69,33,69,none,7,15,5,35,27,false,-1,-1,0,city,10,Fists,Clothes,[],false,0,none,N
Holunad,7,2,34,69,34,69,none,4,25,16,20,-18,false,-1,-1,0,city,1,Staff,Clothes,[],false,5,none,M
Tabur,8,2,8,50,8,50,none,7,18,4,35,-7,false,-1,-1,0,city,1,Fists,Clothes,[],false,2,none,M
Tolubir,4,2,62,46,62,46,none,16,20,27,80,38,false,-1,-1,0,city,1,Lute,Clothes,[],false,1,none,N
Gitec of Supesstoe Wharf,0,3,2,69,2,69,none,4,9,7,20,1074,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
Chapok of Shinumpool,0,3,4,70,4,70,none,8,8,4,40,87,false,-1,-1,0,dungeon,3,Fists,Clothes,[],false,0,none,N
Hesukoc of Chesikup,0,3,4,78,4,78,none,5,19,10,25,-13,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
Lacen of Waters Chemville,0,3,5,134,5,134,none,6,17,6,30,581,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
Jok of Chesikup,0,3,8,78,8,78,none,4,13,10,20,28,false,-1,-1,0,dungeon,3,Fists,Clothes,[],false,0,none,N
Nasacoc of Chirodford,0,3,8,133,8,133,none,10,11,5,50,85,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
Barrel,79,3,13,75,13,75,none,5,0,0,25,0,false,-1,-1,0,dungeon,-99,none,none,[],false,0,none,N
Barrel,79,3,29,136,29,136,none,5,0,0,25,0,false,-1,-1,0,dungeon,-99,none,none,[meat:1],false,0,none,N
Barrel,79,3,45,74,45,74,none,5,0,0,25,0,false,-1,-1,0,dungeon,-99,none,none,[],false,0,none,N
Barrel,79,3,50,76,50,76,none,5,0,0,25,0,false,-1,-1,0,dungeon,-99,none,none,[],false,0,none,N
Barrel,79,3,78,130,78,130,none,5,0,0,25,0,false,-1,-1,0,dungeon,-99,none,none,[],false,0,none,N
Barrel,79,3,20,73,20,73,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,20,76,20,76,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:1],false,0,none,N
Madame Barkeep Sturek,8,3,23,75,23,75,none,7,12,7,35,33,false,-1,-1,0,city,1,Fists,Clothes,[],false,8,none,N
Barrel,79,3,24,70,24,70,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,24,75,24,75,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Hutisek,13,3,83,98,83,98,none,30,17,50,150,119,false,-1,-1,0,city,0,Fists,Chainmail,[],false,6,none,W
Barrel,79,3,84,95,84,95,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:2],false,0,none,N
Barrel,79,3,84,100,84,100,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,85,101,85,101,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,87,94,87,94,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Butcher Shub,5,3,89,100,89,100,none,18,11,15,90,106,false,-1,-1,0,city,1,Fists,Clothes,[],false,2,none,N
Barrel,79,3,90,94,90,94,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:2],false,0,none,N
Barrel,79,3,90,95,90,95,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Mage Cak,7,3,21,38,21,38,none,20,31,20,100,5,false,-1,-1,0,city,1,Staff,Clothes,[],false,4,none,N
Barrel,79,3,24,36,24,36,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,24,41,24,41,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,89,38,89,38,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,89,41,89,41,none,5,0,0,25,0,false,-1,-1,0,city,-99,Axe,none,[],false,0,none,N
Barrel,79,3,94,43,94,43,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Ironsmith Hurib,5,3,95,39,95,39,none,12,18,11,60,517,false,-1,-1,0,city,1,Fists,Clothes,[],false,6,none,W
Fatiluk,3,3,96,66,96,66,none,17,13,28,85,797,false,-1,-1,0,city,10,Fists,Clothes,[],false,1,none,S
Monec,12,3,62,95,62,95,none,50,27,38,250,65,false,-1,-1,0,city,0,Sword,Chainmail,[],false,7,none,W
Kedetor,0,3,44,92,44,92,none,10,10,7,50,11,false,-1,-1,0,city,10,Fists,Clothes,[],false,0,none,N
Sorirul,7,3,22,12,22,12,none,8,45,14,40,15,false,-1,-1,0,city,1,Staff,Clothes,[],false,3,none,W
Barrel,79,3,36,24,36,24,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Rukud of Caridstoe,0,3,36,31,36,31,none,6,14,7,30,108,false,-1,-1,0,city,2,Fists,Clothes,[],false,0,none,N
Jetet,7,3,26,24,26,24,none,16,46,19,80,1095,false,-1,-1,0,city,10,Staff,Clothes,[],false,8,none,W
Barrel,79,3,41,17,41,17,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,44,17,44,17,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:2],false,0,none,N
Kudadus,7,3,43,17,43,17,none,10,29,20,50,-902,false,-1,-1,0,city,1,Staff,Clothes,[],false,3,none,W
Shilol,6,3,42,22,42,22,none,45,21,30,225,60,false,-1,-1,0,city,1,Sword,Leather,[],false,8,none,W
Chudipun,9,3,59,79,59,79,none,10,18,47,50,-411,false,-1,-1,0,city,10,Staff,Clothes,[],false,54,none,N
Ketakap,1,3,62,80,62,80,none,3,8,8,15,43,false,-1,-1,0,city,10,Fists,Clothes,[],false,0,none,N
Barrel,79,3,30,61,30,61,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Sapud,0,3,29,61,29,61,none,5,20,3,25,-615,false,-1,-1,0,city,2,Fists,Clothes,[],false,0,none,N
Putarup,6,3,69,36,69,36,none,23,47,26,115,46,false,-1,-1,0,city,1,Sword,Plate,[],false,9,none,W
Tholukam,0,3,86,18,86,18,none,7,15,4,35,105,false,-1,-1,0,city,1,Fists,Clothes,[],false,0,none,N
Kupuloc,1,3,82,22,82,22,none,5,6,10,25,-1049,false,-1,-1,0,city,0,Fists,Clothes,[],false,0,none,N
Thumit,6,3,98,29,98,29,none,21,26,41,105,15,false,-1,-1,0,city,2,Sword,Chainmail,[],false,5,none,W
Chuluc,8,3,77,20,77,20,none,15,22,19,75,81,false,-1,-1,0,city,1,Fists,Clothes,[],false,6,none,N
Sososup,7,3,75,21,75,21,none,15,21,16,75,100,false,-1,-1,0,city,1,Staff,Clothes,[],false,2,none,N
Barrel,79,3,70,81,70,81,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,90,87,90,87,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,80,84,80,84,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Lit of Funedfield,2,3,70,87,70,87,none,41,16,29,205,2,false,-1,-1,0,city,10,Spear,Chainmail,[],false,10,none,W
Barrel,79,3,96,86,96,86,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Hosobim,8,3,96,76,96,76,none,11,23,12,55,28,false,-1,-1,0,city,1,Fists,Clothes,[],false,8,none,M
Halalin,4,3,81,39,81,39,none,7,13,20,35,-540,false,-1,-1,0,city,1,Lute,Clothes,[],false,8,none,S
Jamekib,6,3,81,40,81,40,none,15,12,31,75,11,false,-1,-1,0,city,3,Sword,Chainmail,[],false,6,none,W
Stubitab of Chucuschester,8,3,78,74,78,74,none,5,16,7,25,-362,false,-1,-1,0,city,1,Fists,Clothes,[],false,3,none,M
Chimipuc of Tikburg,7,3,77,73,77,73,none,13,50,8,65,-30,false,-1,-1,0,city,1,Staff,Clothes,[],false,6,none,S
Lisad,5,3,38,69,38,69,none,8,16,13,40,6,false,-1,-1,0,city,10,Fists,Clothes,[],false,32,none,W
Nimeran,6,3,41,66,41,66,none,19,44,28,95,8,false,-1,-1,0,city,1,Sword,Chainmail,[],false,1,none,S
Bulopun,0,3,95,20,95,20,none,10,9,9,50,116,false,-1,-1,0,city,2,Fists,Clothes,[],false,0,none,N
Budir,2,3,7,46,7,46,none,20,29,44,100,-11,false,-1,-1,4,city,0,Spear,Chainmail,[],false,10,none,W
Barrel,79,3,80,24,80,24,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Madame Baker Natos,8,3,81,25,81,25,none,11,10,6,55,716,false,-1,-1,0,city,1,Fists,Clothes,[],false,8,none,N
Barrel,79,3,54,70,54,70,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,8,none,N
Mage Shokok,8,3,56,72,56,72,none,15,25,13,75,1078,false,-1,-1,0,city,1,Fists,Clothes,[],false,10,none,W
Barrel,79,3,57,70,57,70,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,7,none,N
Barrel,79,3,57,74,57,74,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Popon,2,3,21,68,21,68,none,32,14,33,160,-26,false,-1,-1,0,city,0,Spear,Chainmail,[],false,8,none,N
Ironsmith Thetusin,5,3,23,73,23,73,none,11,17,7,55,-500,false,-1,-1,0,city,1,Fists,Clothes,[],false,2,none,N
Barrel,79,3,24,67,24,67,none,5,0,0,25,0,false,-1,-1,0,city,-99,Spiked-hammer,none,[],false,0,none,N
Fitelul,7,3,78,16,78,16,none,8,45,18,40,104,false,-1,-1,0,city,10,Staff,Clothes,[],false,5,none,M
Storan,5,3,78,69,78,69,none,19,9,14,95,65,false,-1,-1,0,city,1,Fists,Clothes,[],false,5,none,N
Nidam,7,3,76,75,76,75,none,12,32,4,60,-754,false,-1,-1,0,city,1,Staff,Clothes,[],false,2,none,W
Barrel,79,3,13,35,13,35,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:1],false,0,none,N
Jemokup,8,3,24,29,24,29,none,10,12,10,50,-28,false,-1,-1,0,city,1,Fists,Clothes,[],false,9,none,M
Komuk,1,3,25,33,25,33,none,4,8,4,20,4,false,-1,-1,0,city,0,Fists,Clothes,[],false,0,none,N
Tukok,7,3,51,27,51,27,none,17,34,6,85,177,false,-1,-1,0,city,1,Staff,Clothes,[],false,7,none,S
Nis,8,3,52,29,52,29,none,14,10,12,70,115,false,-1,-1,0,city,1,Fists,Clothes,[],false,6,none,S
Chebec,6,3,24,65,24,65,none,41,14,37,205,48,false,-1,-1,0,city,2,Sword,Leather,[],false,7,none,N
Barrel,79,3,60,34,60,34,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Cokul,3,3,62,34,62,34,none,19,14,41,95,103,false,-1,-1,0,city,0,Fists,Clothes,[lockpick:10],false,2,none,S
Bonomuc,5,3,23,18,23,18,none,19,11,5,95,61,false,-1,-1,0,city,1,Fists,Clothes,[],false,7,none,W
Surid,6,3,12,81,12,81,none,29,10,23,145,117,false,-1,-1,0,city,10,Sword,Scalemail,[],false,7,none,S
Barrel,79,3,57,17,57,17,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Jac,8,3,59,21,59,21,none,14,19,16,70,-758,false,-1,-1,0,city,10,Fists,Clothes,[],false,29,none,N
Chison,3,3,57,22,57,22,none,14,12,47,70,-865,false,-1,-1,0,city,10,Fists,Clothes,[lockpick:10],false,6,none,M
Barrel,79,3,42,54,42,54,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Thorod,3,3,38,56,38,56,none,13,12,45,65,82,false,-1,-1,0,city,0,Fists,Clothes,[lockpick:10],false,10,none,M
Kemet,12,3,31,82,31,82,none,45,13,40,225,91,false,-1,-1,0,city,0,Sword,Chainmail,[],false,7,none,N
Tusimas,1,3,30,78,30,78,none,4,8,5,20,17,false,-1,-1,0,city,0,Fists,Clothes,[],false,1,none,N
Barrel,79,3,38,19,38,19,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Hed,5,3,36,20,36,20,none,14,19,15,70,-133,false,-1,-1,0,city,1,Fists,Clothes,[],false,9,none,M
Derap,1,3,37,38,37,38,none,3,5,4,15,95,false,-1,-1,0,city,0,Fists,Clothes,[],false,1,none,N
Barrel,79,3,65,26,65,26,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Boritel,5,3,59,28,59,28,none,5,14,16,25,73,false,-1,-1,0,city,10,Fists,Clothes,[],false,29,none,W
Tom,12,3,55,80,55,80,none,26,20,30,130,84,false,-1,-1,0,city,0,Sword,Chainmail,[],false,9,none,W
Lolin,1,3,53,83,53,83,none,4,8,10,20,40,false,-1,-1,0,city,0,Fists,Clothes,[],false,0,none,N
Thobam,7,3,71,51,71,51,none,12,29,8,60,25,false,-1,-1,0,city,1,Staff,Clothes,[],false,3,none,W
Gubas,5,3,74,54,74,54,none,14,14,14,70,107,false,-1,-1,0,city,1,Fists,Clothes,[],false,8,none,M
Tuled,3,3,69,77,69,77,none,20,11,39,100,950,false,-1,-1,0,city,0,Fists,Clothes,[lockpick:10],false,5,none,S
Tel,5,3,72,39,72,39,none,6,20,15,30,-116,false,-1,-1,0,city,1,Fists,Clothes,[],false,6,none,M
Hedudol,1,3,72,40,72,40,none,5,6,4,25,5,false,-1,-1,0,city,0,Fists,Clothes,[],false,0,none,N
Barrel,79,3,64,10,64,10,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Chasom,6,3,58,10,58,10,none,23,24,17,115,520,false,-1,-1,0,city,2,Sword,Leather,[],false,1,none,M
Pokecar,7,3,60,10,60,10,none,19,33,5,95,25,false,-1,-1,0,city,1,Staff,Clothes,[],false,5,none,W
Dotis,7,3,21,82,21,82,none,7,23,5,35,1005,false,-1,-1,0,city,1,Staff,Clothes,[],false,4,none,S
Studas,1,3,19,82,19,82,none,3,8,7,15,-344,false,-1,-1,0,city,0,Fists,Clothes,[],false,1,none,N
Huket,13,3,7,34,7,34,none,50,17,45,250,-16,false,-1,-1,4,city,0,Fists,Chainmail,[],false,2,none,M
Sel,12,3,34,7,34,7,none,41,18,48,205,720,false,-1,-1,3,city,0,Sword,Chainmail,[],false,8,none,W
Barrel,79,3,53,21,53,21,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:2 Invisibility none 25 0 0 0 5 500],false,0,none,N
Barrel,79,3,53,24,53,24,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[Protection none 0 40 0 0 0 100],false,0,none,N
Madame Barkeep Pirirab,8,3,54,21,54,21,none,12,16,14,60,571,false,-1,-1,0,city,1,Fists,Clothes,[],false,3,none,N
Barrel,79,3,58,20,58,20,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:1],false,0,none,N
Barrel,79,3,42,46,42,46,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Mage Rapepek,8,3,43,46,43,46,none,5,12,3,25,-661,false,-1,-1,0,city,1,Fists,Clothes,[],false,1,none,N
Lolid,13,3,44,39,44,39,none,35,17,48,175,91,false,-1,-1,0,city,0,Fists,Chainmail,[],false,5,none,M
Barrel,79,3,47,38,47,38,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,49,41,49,41,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,49,44,49,44,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[meat:1],false,2,none,N
Barrel,79,3,20,40,20,40,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,3,21,44,21,44,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Madame Baker Tosudeb,8,3,24,43,24,43,none,15,15,8,75,-1060,false,-1,-1,0,city,1,Fists,Clothes,[],false,1,none,N
Ironsmith Kocen,5,3,27,23,27,23,none,10,14,18,50,-903,false,-1,-1,0,city,1,Fists,Clothes,[],false,3,none,N
Tinapuk,2,3,28,29,28,29,none,28,25,33,140,-6,false,-1,-1,0,city,0,Spear,Chainmail,[],false,3,none,M
Nisodis,5,3,41,15,41,15,none,17,10,4,85,-576,false,-1,-1,0,city,10,Fists,Clothes,[],false,8,none,S
Barrel,79,3,23,59,23,59,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Purus,7,3,23,56,23,56,none,13,25,11,65,65,false,-1,-1,0,city,1,Staff,Clothes,[],false,2,none,M
Barrel,79,3,56,50,56,50,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Hetun,1,3,58,50,58,50,none,3,5,3,15,-9,false,-1,-1,0,city,0,Fists,Clothes,[],false,0,none,N
Chor,5,3,18,52,18,52,none,20,9,13,100,90,false,-1,-1,0,city,1,Fists,Clothes,[],false,6,none,N
Chubun,8,3,18,51,18,51,none,14,14,7,70,60,false,-1,-1,0,city,10,Fists,Clothes,[],false,32,none,S
Gimebat,7,3,48,54,48,54,none,20,22,5,100,31,false,-1,-1,0,city,10,Staff,Clothes,[],false,4,none,M
Losamep,8,3,48,57,48,57,none,12,13,11,60,-8,false,-1,-1,0,city,1,Fists,Clothes,[],false,8,none,W
Charis,0,3,29,14,29,14,none,7,20,5,35,-13,false,-1,-1,0,city,3,Fists,Clothes,[],false,0,none,N
Tocul,9,3,28,14,28,14,none,13,15,41,65,101,false,-1,-1,0,city,1,Staff,Clothes,[],false,14,none,W
Netun,8,3,41,53,41,53,none,6,16,12,30,837,false,-1,-1,0,city,10,Fists,Clothes,[],false,31,none,S
Lumun,4,3,56,11,56,11,none,6,19,17,30,20,false,-1,-1,0,city,1,Lute,Clothes,[],false,2,none,M
Dipen,5,3,55,14,55,14,none,17,16,5,85,43,false,-1,-1,0,city,1,Fists,Clothes,[],false,4,none,M
Thep,4,3,55,40,55,40,none,11,12,28,55,22,false,-1,-1,0,city,1,Lute,Clothes,[],false,7,none,S
Thurukan,8,3,53,57,53,57,none,9,15,18,45,23,false,-1,-1,0,city,1,Fists,Clothes,[],false,1,none,W
Cherim,8,3,54,57,54,57,none,7,22,18,35,-19,false,-1,-1,0,city,1,Fists,Clothes,[],false,4,none,W
Lason of Thokatib,8,3,21,21,21,21,none,6,17,15,30,43,false,-1,-1,0,city,1,Fists,Clothes,[],false,5,none,M
Didobad,5,3,22,20,22,20,none,16,9,16,80,887,false,-1,-1,0,city,1,Fists,Clothes,[],false,2,none,N
Barrel,79,3,39,27,39,27,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Honanub,9,3,40,28,40,28,none,13,17,42,65,47,false,-1,-1,0,city,1,Staff,Clothes,[],false,6,none,M
Sarut,2,3,39,26,39,26,none,37,15,11,185,-619,false,-1,-1,0,city,0,Spear,Chainmail,[],false,2,none,W
Tarocid,3,4,37,33,29,29,none,11,13,38,55,-11,false,-1,-1,1,city,0,Fists,Clothes,[lockpick:10],false,2,none,M
Barrel,79,4,38,11,38,11,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,6,none,N
Barkeep Deler,5,4,44,14,44,14,none,14,8,16,70,-855,false,-1,-1,0,city,1,Fists,Clothes,[],false,2,none,W
Barrel,79,4,45,10,45,10,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,4,45,11,45,11,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,4,45,16,45,16,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,5,none,N
Mage Tidid,8,4,20,10,20,10,none,15,20,8,75,26,false,-1,-1,0,city,1,Fists,Clothes,[],false,6,none,W
Barrel,79,4,22,9,22,9,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,4,24,15,24,15,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,4,25,12,25,12,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Barrel,79,4,10,41,10,41,none,5,0,0,25,0,false,-1,-1,0,city,-99,Sword,none,[],false,0,none,N
Barrel,79,4,10,42,10,42,none,5,0,0,25,0,false,-1,-1,0,city,-99,Crossbow,none,[],false,0,none,N
Ironsmith Lucodar,5,4,11,41,11,41,none,7,20,4,35,116,false,-1,-1,0,city,1,Fists,Clothes,[],false,5,none,N
Barrel,79,4,18,41,18,41,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Chacol,1,4,35,43,35,43,none,5,7,3,25,22,false,-1,-1,0,city,10,Fists,Clothes,[],false,1,none,N
Dukemub,3,4,29,23,14,23,none,7,15,28,35,58,false,-1,-1,1,city,10,Fists,Clothes,[lockpick:10],false,6,none,N
Narunun,1,4,31,48,14,15,none,5,6,8,25,88,false,-1,-1,1,city,0,Fists,Clothes,[],false,1,none,N
Chosep,4,4,26,30,20,47,none,8,19,21,40,-17,false,-1,-1,0,city,1,Lute,Clothes,[],false,2,none,N
Barrel,79,4,15,51,15,51,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Chabup,5,4,41,28,14,51,none,7,20,18,35,86,false,-1,-1,1,city,10,Fists,Clothes,[],false,29,none,S
Barrel,79,4,49,14,49,14,none,5,0,0,25,0,false,-1,-1,0,city,-99,none,none,[],false,0,none,N
Stimosem,7,4,24,20,50,8,none,4,45,3,20,61,false,-1,-1,1,city,1,Staff,Clothes,[],false,3,none,N
Sulumod of Gobutin,7,4,36,38,49,9,none,11,29,13,55,39,false,-1,-1,1,city,1,Staff,Clothes,[],false,7,none,W
