** World Map Location info
** name : row : col : fromMapIndex : getMapIndex : terrain : teleporter : monsterFrequencies : riddlePoints
TEMP:-1:-1:-1:-1:0:(-1 -1 -1 ?):[]:[]
ship:-1:-1:-1:-1:0:(-1 -1 -1 ?):[]:[]
Ginulib Township:843:478:0:2:26:(2 0 40 city_center):[]:[]
Rebitthorp Township:765:655:0:-1:22:(2 -1 -1 ?):[]:[]
Cubec cave:423:367:0:-1:35:(2 -1 -1 ?):[]:[]
Kimetek cave:141:981:0:-1:35:(2 -1 -1 ?):[]:[]
Heroes Sutibeb:544:160:0:-1:21:(2 -1 -1 ?):[]:[]
Chubidad Hold:471:389:0:-1:26:(2 -1 -1 ?):[]:[]
Chubidad Stade:471:391:0:-1:28:(2 -1 -1 ?):[]:[]
Gasak hollow:768:736:0:-1:35:(2 -1 -1 ?):[]:[]
Greater Kolup:986:61:0:-1:26:(2 -1 -1 ?):[]:[]
Kolup Stade:986:59:0:-1:28:(2 -1 -1 ?):[]:[]
Kocup fount:893:176:0:-1:38:(2 -1 -1 ?):[]:[]
Fokut quarry:787:691:0:-1:38:(2 -1 -1 ?):[]:[]
Knights Pesokshire:870:517:0:-1:30:(2 -1 -1 ?):[]:[]
Lower Runatal:539:786:0:-1:33:(2 -1 -1 ?):[]:[]
Japec Chapel:564:498:0:-1:24:(2 -1 -1 ?):[]:[]
Codekas cavern:815:85:0:-1:35:(2 -1 -1 ?):[]:[]
Thonot Passing:774:68:0:-1:41:(2 -1 -1 ?):[]:[]
Lords Chobapstow:977:882:0:-1:33:(2 -1 -1 ?):[]:[]
Middle Lidden:571:31:0:-1:34:(2 -1 -1 ?):[]:[]
Bocunuk Commons:363:904:0:-1:30:(2 -1 -1 ?):[]:[]
Fasutem Chapel:889:681:0:-1:24:(2 -1 -1 ?):[]:[]
New Facepbane:210:456:0:-1:34:(2 -1 -1 ?):[]:[]
Gopum fount:399:490:0:-1:38:(2 -1 -1 ?):[]:[]
Kings Rinekud:245:567:0:-1:26:(2 -1 -1 ?):[]:[]
Namedel fort:128:983:0:-1:37:(2 -1 -1 ?):[]:[]
Mutecum fount:498:107:0:-1:38:(2 -1 -1 ?):[]:[]
Liricfolk Proper:866:117:0:-1:21:(2 -1 -1 ?):[]:[]
Thocumud Santuary:179:544:0:-1:24:(2 -1 -1 ?):[]:[]
Foled fount:319:976:0:-1:38:(2 -1 -1 ?):[]:[]
Ruben Chapel:211:256:0:-1:24:(2 -1 -1 ?):[]:[]
Shikin cavern:850:584:0:-1:35:(2 -1 -1 ?):[]:[]
Jedodis cavern:905:492:0:-1:35:(2 -1 -1 ?):[]:[]
Old Bumocop:163:476:0:-1:23:(2 -1 -1 ?):[]:[]
Lamomek cavern:733:782:0:-1:36:(2 -1 -1 ?):[]:[]
Knights Sosusap:461:687:0:-1:23:(2 -1 -1 ?):[]:[]
Middle Nodimshire:804:275:0:-1:33:(2 -1 -1 ?):[]:[]
Knights Shisekden:44:831:0:-1:22:(2 -1 -1 ?):[]:[]
Tedhowe Cove:807:120:0:-1:34:(2 -1 -1 ?):[]:[]
Dicen Temple:288:419:0:-1:24:(2 -1 -1 ?):[]:[]
Lords Sardover:817:558:0:-1:26:(2 -1 -1 ?):[]:[]
Bebid lair:479:137:0:-1:37:(2 -1 -1 ?):[]:[]
Kular burrow:285:58:0:-1:35:(2 -1 -1 ?):[]:[]
Homarstoe Wharf:297:917:0:-1:34:(2 -1 -1 ?):[]:[]
Depikir Ruins:15:859:0:-1:24:(2 -1 -1 ?):[]:[]
Bad cave:81:923:0:-1:35:(2 -1 -1 ?):[]:[]
Jelabur Gap:271:168:0:-1:41:(2 -1 -1 ?):[]:[]
Lul nest:234:765:0:-1:37:(2 -1 -1 ?):[]:[]
Lipomas den:910:874:0:-1:35:(2 -1 -1 ?):[]:[]
Midul Pantheon:601:571:0:-1:24:(2 -1 -1 ?):[]:[]
Kukeduk hold:990:674:0:-1:37:(2 -1 -1 ?):[]:[]
Dobburgh Manor:4:223:0:-1:30:(2 -1 -1 ?):[]:[]
Calinoc Shrine:310:168:0:-1:24:(2 -1 -1 ?):[]:[]
Stademal Bay:146:534:0:-1:34:(2 -1 -1 ?):[]:[]
Nacored shaft:509:777:0:-1:38:(2 -1 -1 ?):[]:[]
Thanuc cavern:614:668:0:-1:35:(2 -1 -1 ?):[]:[]
Mubal hollow:912:192:0:-1:35:(2 -1 -1 ?):[]:[]
Chonac Ruins:450:769:0:-1:24:(2 -1 -1 ?):[]:[]
Kiten burrow:254:136:0:-1:36:(2 -1 -1 ?):[]:[]
Bemokon den:853:578:0:-1:36:(2 -1 -1 ?):[]:[]
Gub fount:63:867:0:-1:38:(2 -1 -1 ?):[]:[]
Rerabhope City:835:530:0:-1:26:(2 -1 -1 ?):[]:[]
Pidob Gap:753:878:0:-1:41:(2 -1 -1 ?):[]:[]
Rupdover Gates:534:329:0:-1:34:(2 -1 -1 ?):[]:[]
Stenor Chapel:496:525:0:-1:24:(2 -1 -1 ?):[]:[]
Hib shaft:203:402:0:-1:38:(2 -1 -1 ?):[]:[]
Jotadok Chapel:505:38:0:-1:24:(2 -1 -1 ?):[]:[]
Junik cave:720:977:0:-1:35:(2 -1 -1 ?):[]:[]
Thar grotto:271:631:0:-1:35:(2 -1 -1 ?):[]:[]
Fort Pabicor:508:512:0:-1:33:(2 -1 -1 ?):[]:[]
Kir den:792:682:0:-1:35:(2 -1 -1 ?):[]:[]
Mulubingdon Township:324:945:0:-1:23:(2 -1 -1 ?):[]:[]
Morotol Chapel:554:326:0:-1:24:(2 -1 -1 ?):[]:[]
Sopin fort:455:114:0:-1:37:(2 -1 -1 ?):[]:[]
Thanos hollow:864:319:0:-1:35:(2 -1 -1 ?):[]:[]
Hesuk nest:389:174:0:-1:37:(2 -1 -1 ?):[]:[]
Thotolsmith Manor:75:812:0:-1:26:(2 -1 -1 ?):[]:[]
Garesin mine:805:90:0:-1:38:(2 -1 -1 ?):[]:[]
Repirek fount:584:48:0:-1:38:(2 -1 -1 ?):[]:[]
Pebonec hold:238:338:0:-1:37:(2 -1 -1 ?):[]:[]
Thipil Ruins:894:684:0:-1:24:(2 -1 -1 ?):[]:[]
Girem den:220:722:0:-1:35:(2 -1 -1 ?):[]:[]
Bimuc Temple:372:795:0:-1:24:(2 -1 -1 ?):[]:[]
Old Rikocia:564:711:0:-1:23:(2 -1 -1 ?):[]:[]
Biposbridge Town:523:800:0:-1:33:(2 -1 -1 ?):[]:[]
Citemip Manor:825:525:0:-1:24:(2 -1 -1 ?):[]:[]
Jutim Trenches:523:818:0:-1:41:(2 -1 -1 ?):[]:[]
Kings Tubonar:466:962:0:-1:32:(2 -1 -1 ?):[]:[]
Tulad cave:646:73:0:-1:35:(2 -1 -1 ?):[]:[]
Stunedshaw City:868:833:0:-1:32:(2 -1 -1 ?):[]:[]
Cumak Chapel:943:467:0:-1:24:(2 -1 -1 ?):[]:[]
Chitom burrow:545:168:0:-1:36:(2 -1 -1 ?):[]:[]
Dragons Posbane:471:610:0:-1:32:(2 -1 -1 ?):[]:[]
Stutum fount:43:342:0:-1:38:(2 -1 -1 ?):[]:[]
Lords Chidfolk:26:672:0:-1:33:(2 -1 -1 ?):[]:[]
Minodot Santuary:121:328:0:-1:24:(2 -1 -1 ?):[]:[]
Firalek burrow:958:724:0:-1:36:(2 -1 -1 ?):[]:[]
Knights Bebupus:414:936:0:-1:21:(2 -1 -1 ?):[]:[]
Middle Miledec:418:987:0:-1:32:(2 -1 -1 ?):[]:[]
Nekabel fort:389:378:0:-1:37:(2 -1 -1 ?):[]:[]
Stipumborne Harbor:382:82:0:-1:34:(2 -1 -1 ?):[]:[]
Shatic grotto:650:933:0:-1:35:(2 -1 -1 ?):[]:[]
Lebic den:911:191:0:-1:35:(2 -1 -1 ?):[]:[]
Stubebic Tabernacle:350:897:0:-1:24:(2 -1 -1 ?):[]:[]
Gic fount:929:394:0:-1:38:(2 -1 -1 ?):[]:[]
Cebisdale Commons:304:582:0:-1:21:(2 -1 -1 ?):[]:[]
Shud Ruins:155:214:0:-1:24:(2 -1 -1 ?):[]:[]
Pab fount:84:633:0:-1:38:(2 -1 -1 ?):[]:[]
Bakisec burrow:309:554:0:-1:36:(2 -1 -1 ?):[]:[]
New Goticod:913:272:0:-1:26:(2 -1 -1 ?):[]:[]
Pedel mine:738:781:0:-1:38:(2 -1 -1 ?):[]:[]
Thunekem Gulch:179:902:0:-1:41:(2 -1 -1 ?):[]:[]
Recem keep:878:593:0:-1:37:(2 -1 -1 ?):[]:[]
Rop Manor:716:27:0:-1:24:(2 -1 -1 ?):[]:[]
Pasitus Keep:282:219:0:-1:33:(2 -1 -1 ?):[]:[]
Port Femadum:797:128:0:-1:34:(2 -1 -1 ?):[]:[]
Losusup fount:770:12:0:-1:38:(2 -1 -1 ?):[]:[]
Bocekap den:10:556:0:-1:37:(2 -1 -1 ?):[]:[]
Shalimem Manor:428:251:0:-1:24:(2 -1 -1 ?):[]:[]
Robic Tabernacle:141:989:0:-1:24:(2 -1 -1 ?):[]:[]
Thotos Gorge:686:630:0:-1:41:(2 -1 -1 ?):[]:[]
Gitetem Keep:183:299:0:-1:33:(2 -1 -1 ?):[]:[]
New Bobebfolk:963:687:0:-1:23:(2 -1 -1 ?):[]:[]
Fokonin Yard:24:497:0:-1:34:(2 -1 -1 ?):[]:[]
Shumul Ruins:116:256:0:-1:24:(2 -1 -1 ?):[]:[]
Feket grotto:796:325:0:-1:36:(2 -1 -1 ?):[]:[]
Satecos Temple:953:527:0:-1:24:(2 -1 -1 ?):[]:[]
Lupor mine:548:810:0:-1:38:(2 -1 -1 ?):[]:[]
Tinocal Manor:747:536:0:-1:21:(2 -1 -1 ?):[]:[]
Mil nest:640:545:0:-1:37:(2 -1 -1 ?):[]:[]
Jonekoc Township:189:258:0:-1:30:(2 -1 -1 ?):[]:[]
Lenubar Trenches:825:982:0:-1:41:(2 -1 -1 ?):[]:[]
Jonepab Pass:252:586:0:-1:41:(2 -1 -1 ?):[]:[]
Shucopat quarry:509:276:0:-1:38:(2 -1 -1 ?):[]:[]
Bicibon Mission:662:753:0:-1:24:(2 -1 -1 ?):[]:[]
Chomop fount:285:811:0:-1:38:(2 -1 -1 ?):[]:[]
Konucberry Cove:679:398:0:-1:34:(2 -1 -1 ?):[]:[]
Seman burrow:795:776:0:-1:35:(2 -1 -1 ?):[]:[]
Shocirab hollow:649:146:0:-1:35:(2 -1 -1 ?):[]:[]
Mukidthorp Proper:894:912:0:-1:26:(2 -1 -1 ?):[]:[]
Mukidthorp Ring:894:910:0:-1:28:(2 -1 -1 ?):[]:[]
Fusemud nest:31:891:0:-1:37:(2 -1 -1 ?):[]:[]
Liluk Pantheon:69:587:0:-1:24:(2 -1 -1 ?):[]:[]
Cukitok fount:790:832:0:-1:38:(2 -1 -1 ?):[]:[]
Furibok fount:161:7:0:-1:38:(2 -1 -1 ?):[]:[]
Saswick Proper:504:402:0:-1:30:(2 -1 -1 ?):[]:[]
Porubep cave:102:98:0:-1:36:(2 -1 -1 ?):[]:[]
Nekopit Township:547:678:0:-1:21:(2 -1 -1 ?):[]:[]
Fal quarry:860:77:0:-1:38:(2 -1 -1 ?):[]:[]
Sepot cave:428:407:0:-1:35:(2 -1 -1 ?):[]:[]
Genuc cavern:690:872:0:-1:35:(2 -1 -1 ?):[]:[]
Genetit den:66:462:0:-1:35:(2 -1 -1 ?):[]:[]
Heroes Stumatam:271:623:0:-1:32:(2 -1 -1 ?):[]:[]
Old Forpont:718:814:0:-1:34:(2 -1 -1 ?):[]:[]
Lower Chesilhope:286:285:0:-1:34:(2 -1 -1 ?):[]:[]
Waters Sibpont:632:465:0:-1:34:(2 -1 -1 ?):[]:[]
Nek burrow:138:982:0:-1:35:(2 -1 -1 ?):[]:[]
Celol den:172:456:0:-1:35:(2 -1 -1 ?):[]:[]
Shecocor Cathedral:327:251:0:-1:24:(2 -1 -1 ?):[]:[]
Kapet Gap:67:520:0:-1:41:(2 -1 -1 ?):[]:[]
Lurucis cavern:627:674:0:-1:36:(2 -1 -1 ?):[]:[]
Supos grotto:872:272:0:-1:35:(2 -1 -1 ?):[]:[]
Fudek Shrine:923:195:0:-1:24:(2 -1 -1 ?):[]:[]
Fort Pudilmore:803:1:0:-1:22:(2 -1 -1 ?):[]:[]
Recaspont Township:326:262:0:-1:33:(2 -1 -1 ?):[]:[]
Chamodod Town:164:961:0:-1:30:(2 -1 -1 ?):[]:[]
Gukelic Hold:958:742:0:-1:30:(2 -1 -1 ?):[]:[]
Cecubem burrow:875:271:0:-1:35:(2 -1 -1 ?):[]:[]
Sopud shaft:856:354:0:-1:38:(2 -1 -1 ?):[]:[]
Chururit shaft:563:892:0:-1:38:(2 -1 -1 ?):[]:[]
Bamukes cavern:585:819:0:-1:36:(2 -1 -1 ?):[]:[]
Lower Thucotus:502:111:0:-1:32:(2 -1 -1 ?):[]:[]
Chabacet burrow:180:454:0:-1:35:(2 -1 -1 ?):[]:[]
Chadadep den:146:430:0:-1:37:(2 -1 -1 ?):[]:[]
Munusbane Hold:807:570:0:-1:33:(2 -1 -1 ?):[]:[]
Corim Passing:883:259:0:-1:41:(2 -1 -1 ?):[]:[]
Stidar cavern:984:653:0:-1:35:(2 -1 -1 ?):[]:[]
Leteningdon Commons:108:543:0:-1:26:(2 -1 -1 ?):[]:[]
Miposia Commons:638:148:0:-1:21:(2 -1 -1 ?):[]:[]
Tas Pantheon:971:767:0:-1:24:(2 -1 -1 ?):[]:[]
Thicipip quarry:435:543:0:-1:38:(2 -1 -1 ?):[]:[]
Joper fount:757:304:0:-1:38:(2 -1 -1 ?):[]:[]
Radun Pantheon:43:991:0:-1:24:(2 -1 -1 ?):[]:[]
Jut keep:259:326:0:-1:37:(2 -1 -1 ?):[]:[]
Durepur Town:170:89:0:-1:32:(2 -1 -1 ?):[]:[]
Jerases den:680:516:0:-1:35:(2 -1 -1 ?):[]:[]
Jebur den:105:747:0:-1:35:(2 -1 -1 ?):[]:[]
Lupimot Temple:780:473:0:-1:24:(2 -1 -1 ?):[]:[]
Lower Kulisden:350:61:0:-1:34:(2 -1 -1 ?):[]:[]
Lower Nabarel:291:298:0:-1:30:(2 -1 -1 ?):[]:[]
Mak grotto:846:825:0:-1:35:(2 -1 -1 ?):[]:[]
Dib hollow:767:230:0:-1:35:(2 -1 -1 ?):[]:[]
Buletan hollow:994:787:0:-1:36:(2 -1 -1 ?):[]:[]
Thokus Clove:382:113:0:-1:41:(2 -1 -1 ?):[]:[]
Nobet Plain:250:761:0:-1:41:(2 -1 -1 ?):[]:[]
Chukabos quarry:215:727:0:-1:38:(2 -1 -1 ?):[]:[]
Dosinap Field:480:644:0:-1:41:(2 -1 -1 ?):[]:[]
Hokalip hollow:723:119:0:-1:35:(2 -1 -1 ?):[]:[]
Perik fount:700:575:0:-1:38:(2 -1 -1 ?):[]:[]
Giserop Cathedral:764:580:0:-1:24:(2 -1 -1 ?):[]:[]
Miriten Crossing:123:804:0:-1:41:(2 -1 -1 ?):[]:[]
Old Chabedcott:411:288:0:-1:33:(2 -1 -1 ?):[]:[]
Renacoc nest:169:457:0:-1:37:(2 -1 -1 ?):[]:[]
Shunatnor Town:796:699:0:-1:30:(2 -1 -1 ?):[]:[]
Jebalok nest:977:742:0:-1:37:(2 -1 -1 ?):[]:[]
Latunut Haven:224:822:0:-1:34:(2 -1 -1 ?):[]:[]
Knights Fodutok:809:910:0:-1:22:(2 -1 -1 ?):[]:[]
Furam cavern:285:355:0:-1:35:(2 -1 -1 ?):[]:[]
Shasham Keep:439:252:0:-1:21:(2 -1 -1 ?):[]:[]
Hac cave:993:6:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Lasoren:565:441:0:-1:34:(2 -1 -1 ?):[]:[]
Korak den:616:672:0:-1:35:(2 -1 -1 ?):[]:[]
Piers Hecomid:718:820:0:-1:34:(2 -1 -1 ?):[]:[]
Dragons Topurod:665:138:0:-1:32:(2 -1 -1 ?):[]:[]
Old Dudpool:596:953:0:-1:32:(2 -1 -1 ?):[]:[]
Shubekar Santuary:71:416:0:-1:24:(2 -1 -1 ?):[]:[]
Labalob Cove:510:272:0:-1:34:(2 -1 -1 ?):[]:[]
Sonabal Chapel:161:960:0:-1:24:(2 -1 -1 ?):[]:[]
Kudipur quarry:418:492:0:-1:38:(2 -1 -1 ?):[]:[]
Lunil cave:135:897:0:-1:35:(2 -1 -1 ?):[]:[]
Fikum burrow:496:638:0:-1:35:(2 -1 -1 ?):[]:[]
Piram Santuary:0:156:0:-1:24:(2 -1 -1 ?):[]:[]
Lords Tasibob:982:840:0:-1:22:(2 -1 -1 ?):[]:[]
Kepamuk Inlet:195:402:0:-1:34:(2 -1 -1 ?):[]:[]
Nuren lair:820:970:0:-1:37:(2 -1 -1 ?):[]:[]
Hapatud Chapel:650:909:0:-1:24:(2 -1 -1 ?):[]:[]
Shatudod Ruins:218:699:0:-1:24:(2 -1 -1 ?):[]:[]
Focop grotto:436:248:0:-1:37:(2 -1 -1 ?):[]:[]
Hacecad burrow:477:827:0:-1:37:(2 -1 -1 ?):[]:[]
Jukab keep:167:602:0:-1:37:(2 -1 -1 ?):[]:[]
Chemup hold:210:416:0:-1:37:(2 -1 -1 ?):[]:[]
Budim burrow:368:156:0:-1:35:(2 -1 -1 ?):[]:[]
Batus lair:587:556:0:-1:37:(2 -1 -1 ?):[]:[]
Stunuc Chapel:67:939:0:-1:24:(2 -1 -1 ?):[]:[]
Lower Henepom:272:134:0:-1:30:(2 -1 -1 ?):[]:[]
Pephowe Town:304:299:0:-1:21:(2 -1 -1 ?):[]:[]
Tubenok cave:469:199:0:-1:35:(2 -1 -1 ?):[]:[]
Kumosul hollow:66:410:0:-1:35:(2 -1 -1 ?):[]:[]
Sosep den:838:952:0:-1:37:(2 -1 -1 ?):[]:[]
Cherisingdon City:36:805:0:-1:22:(2 -1 -1 ?):[]:[]
Ducedob den:883:652:0:-1:37:(2 -1 -1 ?):[]:[]
Gukabop Town:263:961:0:-1:33:(2 -1 -1 ?):[]:[]
Old Caracchester:670:381:0:-1:34:(2 -1 -1 ?):[]:[]
Stanad mine:974:815:0:-1:38:(2 -1 -1 ?):[]:[]
Daticas Hold:137:323:0:-1:22:(2 -1 -1 ?):[]:[]
Thepon cavern:787:326:0:-1:36:(2 -1 -1 ?):[]:[]
Lords Stokuron:249:170:0:-1:33:(2 -1 -1 ?):[]:[]
Mebacan Commons:241:178:0:-1:32:(2 -1 -1 ?):[]:[]
Ludarcott City:107:737:0:-1:26:(2 -1 -1 ?):[]:[]
Sherumas burrow:872:349:0:-1:36:(2 -1 -1 ?):[]:[]
Jesuk cavern:652:91:0:-1:35:(2 -1 -1 ?):[]:[]
Hamoluk quarry:490:183:0:-1:38:(2 -1 -1 ?):[]:[]
Jadad cave:123:396:0:-1:35:(2 -1 -1 ?):[]:[]
Podac cave:633:104:0:-1:35:(2 -1 -1 ?):[]:[]
Hetor grotto:641:461:0:-1:35:(2 -1 -1 ?):[]:[]
Stetumland Manor:31:711:0:-1:22:(2 -1 -1 ?):[]:[]
Nepes cavern:880:86:0:-1:35:(2 -1 -1 ?):[]:[]
Cek Pass:285:846:0:-1:41:(2 -1 -1 ?):[]:[]
Bimipir cave:359:39:0:-1:35:(2 -1 -1 ?):[]:[]
Jerucob Commons:713:930:0:-1:23:(2 -1 -1 ?):[]:[]
Cibesis hollow:473:503:0:-1:35:(2 -1 -1 ?):[]:[]
Kenip nest:135:793:0:-1:37:(2 -1 -1 ?):[]:[]
Pusocden Manor:749:843:0:-1:21:(2 -1 -1 ?):[]:[]
Stedabdale Proper:447:898:0:-1:33:(2 -1 -1 ?):[]:[]
Copenok lair:838:924:0:-1:37:(2 -1 -1 ?):[]:[]
Kapitpike Gulf:162:649:0:-1:34:(2 -1 -1 ?):[]:[]
Shubis Valley:411:88:0:-1:41:(2 -1 -1 ?):[]:[]
Lords Tikburg:884:624:0:-1:23:(2 -1 -1 ?):[]:[]
Dirolib Chapel:58:475:0:-1:24:(2 -1 -1 ?):[]:[]
Nelilin Commons:931:594:0:-1:32:(2 -1 -1 ?):[]:[]
Old Thadubpen:108:589:0:-1:23:(2 -1 -1 ?):[]:[]
Tecakshaw Landing:958:666:0:-1:34:(2 -1 -1 ?):[]:[]
Chikelland Town:692:783:0:-1:33:(2 -1 -1 ?):[]:[]
Gosan burrow:320:159:0:-1:35:(2 -1 -1 ?):[]:[]
Stotel quarry:485:218:0:-1:38:(2 -1 -1 ?):[]:[]
Bekil hollow:338:916:0:-1:35:(2 -1 -1 ?):[]:[]
Podaphowe Manor:219:166:0:-1:23:(2 -1 -1 ?):[]:[]
Gokpen City:362:421:0:-1:21:(2 -1 -1 ?):[]:[]
Chatut burrow:140:932:0:-1:37:(2 -1 -1 ?):[]:[]
Jamoter Valley:212:403:0:-1:41:(2 -1 -1 ?):[]:[]
Jekisir Haven:92:417:0:-1:34:(2 -1 -1 ?):[]:[]
Thokereb burrow:942:653:0:-1:36:(2 -1 -1 ?):[]:[]
Depokot mine:51:552:0:-1:38:(2 -1 -1 ?):[]:[]
Hocuded burrow:103:28:0:-1:37:(2 -1 -1 ?):[]:[]
Miducia Proper:361:619:0:-1:22:(2 -1 -1 ?):[]:[]
Sarudum Front:384:96:0:-1:41:(2 -1 -1 ?):[]:[]
Lords Masinot:612:74:0:-1:32:(2 -1 -1 ?):[]:[]
Dibakok Chapel:349:245:0:-1:24:(2 -1 -1 ?):[]:[]
Belek cavern:326:440:0:-1:36:(2 -1 -1 ?):[]:[]
Middle Fudumol:785:353:0:-1:30:(2 -1 -1 ?):[]:[]
Paporin hollow:618:667:0:-1:35:(2 -1 -1 ?):[]:[]
Shakanek Ruins:744:140:0:-1:24:(2 -1 -1 ?):[]:[]
Notir fount:119:921:0:-1:38:(2 -1 -1 ?):[]:[]
Dragons Gilenport:86:950:0:-1:22:(2 -1 -1 ?):[]:[]
Cusepas fount:546:673:0:-1:38:(2 -1 -1 ?):[]:[]
Cebom mine:557:697:0:-1:38:(2 -1 -1 ?):[]:[]
Jetun den:815:61:0:-1:35:(2 -1 -1 ?):[]:[]
Shaculap lair:345:215:0:-1:37:(2 -1 -1 ?):[]:[]
Ted quarry:908:654:0:-1:38:(2 -1 -1 ?):[]:[]
Kecar Mission:772:387:0:-1:24:(2 -1 -1 ?):[]:[]
Jaciram Harbor:5:795:0:-1:34:(2 -1 -1 ?):[]:[]
Jikut hollow:804:242:0:-1:36:(2 -1 -1 ?):[]:[]
Lelan lair:37:889:0:-1:37:(2 -1 -1 ?):[]:[]
Mukom Chapel:348:45:0:-1:24:(2 -1 -1 ?):[]:[]
Lords Staringdon:958:325:0:-1:33:(2 -1 -1 ?):[]:[]
Shubesos cavern:493:571:0:-1:35:(2 -1 -1 ?):[]:[]
Napat fount:970:964:0:-1:38:(2 -1 -1 ?):[]:[]
Thunun cave:295:544:0:-1:35:(2 -1 -1 ?):[]:[]
Mosir Ruins:452:236:0:-1:24:(2 -1 -1 ?):[]:[]
Chucekuk cavern:824:965:0:-1:35:(2 -1 -1 ?):[]:[]
Copad Ruins:256:830:0:-1:24:(2 -1 -1 ?):[]:[]
Menac Pantheon:153:356:0:-1:24:(2 -1 -1 ?):[]:[]
Darocak grotto:805:555:0:-1:35:(2 -1 -1 ?):[]:[]
Piers Stunubhirst:41:878:0:-1:34:(2 -1 -1 ?):[]:[]
Lasapus cavern:977:744:0:-1:36:(2 -1 -1 ?):[]:[]
Tel mine:875:176:0:-1:38:(2 -1 -1 ?):[]:[]
Nidop Santuary:905:520:0:-1:24:(2 -1 -1 ?):[]:[]
Jedulur hollow:499:277:0:-1:35:(2 -1 -1 ?):[]:[]
Ritac Manor:525:954:0:-1:24:(2 -1 -1 ?):[]:[]
Stakelud den:509:198:0:-1:37:(2 -1 -1 ?):[]:[]
Gapapam grotto:901:76:0:-1:35:(2 -1 -1 ?):[]:[]
Churberry Town:725:411:0:-1:23:(2 -1 -1 ?):[]:[]
Naruc den:48:128:0:-1:35:(2 -1 -1 ?):[]:[]
Nuram Shrine:824:827:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Dimotok:705:506:0:-1:26:(2 -1 -1 ?):[]:[]
Hul Mission:237:565:0:-1:24:(2 -1 -1 ?):[]:[]
Old Stukebet:511:558:0:-1:34:(2 -1 -1 ?):[]:[]
Thokod burrow:841:955:0:-1:37:(2 -1 -1 ?):[]:[]
Thekebod Mission:865:573:0:-1:24:(2 -1 -1 ?):[]:[]
Kings Konoter:563:930:0:-1:21:(2 -1 -1 ?):[]:[]
Dotikim hollow:37:343:0:-1:35:(2 -1 -1 ?):[]:[]
Cimor Field:186:633:0:-1:41:(2 -1 -1 ?):[]:[]
Stos grotto:183:714:0:-1:35:(2 -1 -1 ?):[]:[]
Citburn Township:977:889:0:-1:22:(2 -1 -1 ?):[]:[]
Nelan burrow:317:977:0:-1:35:(2 -1 -1 ?):[]:[]
Marunad Pantheon:299:78:0:-1:24:(2 -1 -1 ?):[]:[]
Dakacbane Town:164:48:0:-1:21:(2 -1 -1 ?):[]:[]
Knights Gicpen:699:675:0:-1:30:(2 -1 -1 ?):[]:[]
Stukip cave:60:844:0:-1:36:(2 -1 -1 ?):[]:[]
Tonus grotto:47:623:0:-1:35:(2 -1 -1 ?):[]:[]
Middle Bapalthorp:222:455:0:-1:34:(2 -1 -1 ?):[]:[]
Hokapholm City:994:413:0:-1:21:(2 -1 -1 ?):[]:[]
Jinub fount:362:157:0:-1:38:(2 -1 -1 ?):[]:[]
Medir Chapel:129:989:0:-1:24:(2 -1 -1 ?):[]:[]
Lower Nomirot:431:658:0:-1:26:(2 -1 -1 ?):[]:[]
Sinac Plain:414:933:0:-1:41:(2 -1 -1 ?):[]:[]
Larosib cavern:357:443:0:-1:35:(2 -1 -1 ?):[]:[]
Cecam burrow:16:942:0:-1:37:(2 -1 -1 ?):[]:[]
Port Korulon:831:344:0:-1:34:(2 -1 -1 ?):[]:[]
Holob den:824:137:0:-1:35:(2 -1 -1 ?):[]:[]
Pemad lair:324:843:0:-1:37:(2 -1 -1 ?):[]:[]
Becik fort:385:181:0:-1:37:(2 -1 -1 ?):[]:[]
Mocekas grotto:646:713:0:-1:35:(2 -1 -1 ?):[]:[]
Skara-Brae:50:50:0:-1:24:(2 -1 -1 ?):[]:[]
Old Chucuschester:622:818:0:-1:23:(2 -1 -1 ?):[]:[]
Fapot Valley:925:283:0:-1:41:(2 -1 -1 ?):[]:[]
Fik lair:847:347:0:-1:37:(2 -1 -1 ?):[]:[]
Shubil quarry:437:546:0:-1:38:(2 -1 -1 ?):[]:[]
Jonucer mine:592:769:0:-1:38:(2 -1 -1 ?):[]:[]
Fadet Tabernacle:393:814:0:-1:24:(2 -1 -1 ?):[]:[]
Job Santuary:297:365:0:-1:24:(2 -1 -1 ?):[]:[]
Nominas Docks:467:536:0:-1:34:(2 -1 -1 ?):[]:[]
Port Shuniswick:130:704:0:-1:34:(2 -1 -1 ?):[]:[]
Cedeb lair:122:516:0:-1:37:(2 -1 -1 ?):[]:[]
Hitecut grotto:789:691:0:-1:35:(2 -1 -1 ?):[]:[]
Saluc Field:612:395:0:-1:41:(2 -1 -1 ?):[]:[]
Poded shaft:221:988:0:-1:38:(2 -1 -1 ?):[]:[]
Dititac den:550:416:0:-1:35:(2 -1 -1 ?):[]:[]
Pekomac Commons:788:841:0:-1:32:(2 -1 -1 ?):[]:[]
Mub den:673:483:0:-1:36:(2 -1 -1 ?):[]:[]
Thutetos cavern:766:431:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Bumetden:717:245:0:-1:33:(2 -1 -1 ?):[]:[]
Temucking Proper:361:769:0:-1:22:(2 -1 -1 ?):[]:[]
Stuburos den:198:4:0:-1:35:(2 -1 -1 ?):[]:[]
Old Goruspen:161:570:0:-1:34:(2 -1 -1 ?):[]:[]
Gudob den:312:291:0:-1:37:(2 -1 -1 ?):[]:[]
Sidimhope Township:587:738:0:-1:23:(2 -1 -1 ?):[]:[]
Old Totebchester:453:22:0:-1:34:(2 -1 -1 ?):[]:[]
Shodar grotto:666:805:0:-1:35:(2 -1 -1 ?):[]:[]
Fabapim Township:635:206:0:-1:33:(2 -1 -1 ?):[]:[]
Cudelhope Cove:739:159:0:-1:34:(2 -1 -1 ?):[]:[]
Fubab Crossing:782:57:0:-1:41:(2 -1 -1 ?):[]:[]
Jonpont City:439:585:0:-1:26:(2 -1 -1 ?):[]:[]
Tidacom Commons:267:75:0:-1:26:(2 -1 -1 ?):[]:[]
Pedburgh Inlet:537:938:0:-1:34:(2 -1 -1 ?):[]:[]
Rucer grotto:160:336:0:-1:35:(2 -1 -1 ?):[]:[]
Josdale Manor:678:559:0:-1:32:(2 -1 -1 ?):[]:[]
New Topobun:124:162:0:-1:21:(2 -1 -1 ?):[]:[]
Makec Cathedral:89:330:0:-1:24:(2 -1 -1 ?):[]:[]
Rakus cave:725:69:0:-1:35:(2 -1 -1 ?):[]:[]
Lulon den:36:619:0:-1:35:(2 -1 -1 ?):[]:[]
Stebukus cave:366:161:0:-1:36:(2 -1 -1 ?):[]:[]
Waters Jotikberry:215:556:0:-1:34:(2 -1 -1 ?):[]:[]
Thecimen Bay:838:955:0:-1:34:(2 -1 -1 ?):[]:[]
Kisal Cathedral:83:918:0:-1:24:(2 -1 -1 ?):[]:[]
Jodos burrow:762:711:0:-1:36:(2 -1 -1 ?):[]:[]
Tekem Mission:800:55:0:-1:24:(2 -1 -1 ?):[]:[]
New Sidinden:636:183:0:-1:33:(2 -1 -1 ?):[]:[]
Fanumem City:510:39:0:-1:32:(2 -1 -1 ?):[]:[]
Farok fount:339:851:0:-1:38:(2 -1 -1 ?):[]:[]
Remusshire Proper:365:971:0:-1:21:(2 -1 -1 ?):[]:[]
Middle Hiniduc:878:568:0:-1:33:(2 -1 -1 ?):[]:[]
Gimia Docks:284:916:0:-1:34:(2 -1 -1 ?):[]:[]
Thepanat Gorge:439:871:0:-1:41:(2 -1 -1 ?):[]:[]
Stucek Shrine:725:230:0:-1:24:(2 -1 -1 ?):[]:[]

